[colors]
background = #11111b
background-alt = #1e1e2e
foreground = #cdd6f4
primary = #cba6f7
secondary = #a6e3a1
alert = #f38ba8
disabled = #313244

[bar/main]
width = 100%
height = 27pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;3

modules-left = xworkspaces cmus
modules-center = xwindow
modules-right = pulseaudio memory cpu wlan eth wifi date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cmus]
type = custom/script
exec = luajit ~/.config/polybar/cmus.lua
exec-if = pgrep -x cmus
interval = 1
format = <label>
label-foreground = ${colors.primary}
label = %{A1:cmus-remote -r:} %{A} %{A1:cmus-remote -n:} %{A} %{A1:cmus-remote -u:}%output%%{A}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#CBA6F7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty btop:}%percentage_used:2%%%{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  CPU "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty btop:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#CBA6F7}%ifname%%{F#313244} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#CBA6F7}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#CBA6F7}%ifname%%{F-} %local_ip%

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:}  Online%{A}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.secondary}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}󱛅  Offline%{A}
label-disconnected-background = ${colors.background}
label-disconnected-foreground =Vy ${colors.alert}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %{A1:gnome-calendar:}%Y-%m-%d %H:%M%{A}

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

